# ad-password-protection

./: .gitignore  LICENSE.txt  Lithnet.ActiveDirectory.PasswordFilter.sln  README.md
src/: log.txt  (+4 more)
src/Lithnet.ActiveDirectory.Password.Protection.Server/: Lithnet.ActiveDirectory.PasswordProtection.Server.csproj  LppLicenseManager.cs  PasswordValidationRequest.cs  PasswordValidationResponse.cs  ProductFeatures.cs  ProductSkus.cs
src/Lithnet.ActiveDirectory.Password.Protection.Server/Configuration/: AdminNotificationOptions.cs  ApplicationConfig.cs  ComplexityPointsPolicy.cs  ComplexityThresholdPolicy.cs  ConfigurationMetadata.cs  EmailOptions.cs  FineGrainedPolicy.cs  ForwardedHeadersAppOptions.cs  IApplicationConfig.cs  LicensingOptions.cs  Policy.cs  PolicyOptions.cs  ProtectedSecret.cs  RateLimitOptions.cs  RateLimitThresholds.cs
src/Lithnet.ActiveDirectory.Password.Protection.Server/Exceptions/: ConfigurationException.cs  ConfigurationModifiedException.cs  LithnetPasswordProtectionException.cs
src/Lithnet.ActiveDirectory.Password.Protection.Server/Providers/: AuthZContextProvider.cs  EmbeddedResourceProvider.cs  IAuthZContextProvider.cs  IPasswordValidationProvider.cs  IPolicyProvider.cs  IRegistrySettingsProvider.cs  IStoreProvider.cs  OptionsLicenseDataProvider.cs  OptionsMonitorLicenseDataProvider.cs  PasswordValidationProvider.cs  PolicyProvider.cs  RegistrySettingsProvider.cs  StoreProvider.cs
src/Lithnet.ActiveDirectory.Password.Protection.Server/Providers/PasswordValidators/: IPasswordValidator.cs  PasswordValidationResult.cs  PasswordValidatorBannedSequence.cs  PasswordValidatorBannedWord.cs  PasswordValidatorBlankPassword.cs  PasswordValidatorCompromised.cs  PasswordValidatorContainsAccountName.cs  PasswordValidatorContainsDisplayName.cs  PasswordValidatorLength.cs  PasswordValidatorNormalizedCompromised.cs  PasswordValidatorRegexApprovalMatch.cs  PasswordValidatorRegexRejectMatch.cs  PasswordValidatorRepeatingCharacters.cs
src/Lithnet.ActiveDirectory.PasswordProtection.ServerTests/: Global.cs  Lithnet.ActiveDirectory.PasswordProtection.ServerTests.csproj
src/Lithnet.ActiveDirectory.PasswordProtection.ServerTests/Providers/PasswordValidators/: PasswordValidatorBannedSequenceTests.cs  PasswordValidatorBannedWordTests.cs  PasswordValidatorCompromisedTests.cs  PasswordValidatorContainsAccountNameTests.cs  PasswordValidatorContainsDisplayNameTests.cs  PasswordValidatorLengthTests.cs  PasswordValidatorNormalizedCompromisedTests.cs  PasswordValidatorRegexApprovalMatchTests.cs  (+2 more)
src/Lithnet.ActiveDirectory.PasswordProtection.Service/: Lithnet.ActiveDirectory.PasswordProtection.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Lithnet.ActiveDirectory.PasswordProtection.Service/Controllers/: PasswordController.cs
src/Lithnet.ActiveDirectory.PasswordProtection.Service/Properties/: launchSettings.json
src/ManagedUnitTests/: BinaryStoreTests.cs  EseStoreTests.cs  FilterTests.cs  LsassTests.cs  ManagedUnitTests.csproj  Sha1StoreTests.cs  StoreTestBase.cs  TestHelpers.cs  V1StoreTests.cs  V2StoreTests.cs  V3StoreTests.cs
src/ManagedUnitTests/Properties/: AssemblyInfo.cs
src/ManagedUnitTests/TestData/: english.txt  test-good-hash.txt  test-hash-too-long.txt  test-hash-too-short.txt
src/PasswordProtection/: BinaryStore.cs  BinaryStoreInstance.cs  Constants.cs  Extensions.cs  FilterInterface.cs  HashRangeGroup.cs  HibpDownloader.cs  IStore.cs  Lithnet.ActiveDirectory.PasswordProtection.csproj  Lithnet.ActiveDirectory.PasswordProtection.snk  OperationProgress.cs  PasswordTestResult.cs  Settings.cs  Store.cs  StoreExtensions.cs  StringNormalizer.cs  V3Store.cs
src/PasswordProtection/CryptoLib/: MD4CryptoServiceProvider.cs  NativeMethods.cs
src/PasswordProtection/Exceptions/: ApiVersionMismatchException.cs
src/PasswordProtection/Interop/: NativeMethods.cs  ServerInfo101.cs  ServerPlatform.cs  ServerTypes.cs
src/PasswordProtection/PolicyDefinitions/: lithnet.activedirectory.passwordfilter.admx
src/PasswordProtection/Properties/: AssemblyInfo.cs
src/PasswordProtection/Structures/: ComplexityPointsPolicy.cs  ComplexityThresholdPolicy.cs  GeneralPolicy.cs  StorePolicy.cs  UserPolicy.cs
src/PasswordProtectionPS/: AddBannedWord.cs  AddBreachedPassword.cs  AddCompromisedPassword.cs  GetPasswordFilterConfig.cs  GetPasswordFilterPolicy.cs  GetPasswordFilterResult.cs  GetStorePath.cs  Global.cs  ImportBannedWordHashes.cs  ImportBannedWords.cs  ImportBreachedPasswordHashes.cs  ImportBreachedPasswords.cs  ImportCompromisedPasswordHashes.cs  ImportCompromisedPasswords.cs  ImportPSCmdlet.cs  Lithnet.ActiveDirectory.PasswordProtection.PowerShell.csproj  LithnetPasswordProtection.psd1  OpenStore.cs  PasswordFilterConfigCmdletBase.cs  PasswordProtectionCmdletBase.cs  RemoveBannedWord.cs  RemoveCompromisedPassword.cs  SetPasswordFilterConfig.cs  SyncHashesFromHibp.cs  TestADUserPasswordIsPwned.cs  TestBannedWord.cs  TestBreachedPassword.cs  TestIsADUserPasswordCompromised.cs  TestIsBannedWord.cs  TestIsCompromisedPassword.cs  packages.config
src/PasswordProtectionPS/Help/: Add-BannedWord.md  Add-CompromisedPassword.md  Get-PasswordFilterConfig.md  Get-PasswordFilterPolicy.md  Get-PasswordFilterResult.md  Import-BannedWordHashes.md  Import-BannedWords.md  Import-CompromisedPasswordHashes.md  Import-CompromisedPasswords.md  Open-Store.md  Remove-BannedWord.md  Remove-CompromisedPassword.md  Set-PasswordFilterConfig.md  Sync-HashesFromHibp.md  Test-IsADUserPasswordCompromised.md  Test-IsBannedWord.md  Test-IsCompromisedPassword.md
src/PasswordProtectionPS/Properties/: AssemblyInfo.cs
src/PasswordProtectionPS/Tests/: Import-TestData.ps1  Initialize-TestEnvironment.ps1  LPP.ADUser.Tests.ps1  LPP.BannedWordImport.Tests.ps1  LPP.BannedWords.Tests.ps1  LPP.CompromisedPasswordImport.Tests.ps1  LPP.CompromisedPasswords.Tests.ps1  LPP.FilterConfig.Tests.ps1  LPP.FilterSimulation.Tests.ps1  LPP.HibpSync.Tests.ps1  LPP.Installer.Tests.ps1  LPP.PasswordFilter.Tests.ps1  LPP.Store.Tests.ps1
src/PasswordProtectionPS/en-us/: LithnetPasswordProtection.dll-Help.xml
(+238 files in other folders)
