<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<Platforms>x64</Platforms>
		<RootNamespace>ManagedUnitTests</RootNamespace>
		<AssemblyName>ManagedUnitTests</AssemblyName>
		<IsTestProject>true</IsTestProject>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System.DirectoryServices" />
		<Reference Include="System.DirectoryServices.AccountManagement" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="TestData\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PasswordProtection\Lithnet.ActiveDirectory.PasswordProtection.csproj" />
	</ItemGroup>
</Project>
