<policyDefinitions revision="1.0" schemaVersion="1.0">
  <policyNamespaces>
    <target prefix="LithnetADPasswordFilter" namespace="Lithnet.ActiveDirectory.PasswordFilter" />\
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
    <using prefix="lithnet" namespace="Lithnet" />
  </policyNamespaces>
  <supersededAdm fileName="" />
  <resources minRequiredRevision="1.0" />
  <supportedOn>
    <definitions>
      <definition name="SUPPORTED_WindowsVISTA" displayName="$(string.SUPPORTED_WindowsVISTA)" />
      <definition name="TS_SUPPORTED_WindowsXP" displayName="$(string.TS_SUPPORTED_WindowsXP)" />
    </definitions>
  </supportedOn>
  <categories>
    <category name="cat_lithnet_passwordFilter" displayName="$(string.cat_lithnet_passwordFilter)">
      <parentCategory ref="lithnet:CAT_300017F2_090D_4E59_A535_01350C2E0428" />
    </category>

    <category name="cat_lithnet_passwordFilter_default" displayName="$(string.cat_lithnet_passwordFilter_default)">
      <parentCategory ref="cat_lithnet_passwordFilter" />
    </category>
  </categories>
  <policies>
    <policy name="pol_default_disablefilter"
            class="Machine"
            displayName="$(string.pol_default_disablefilter)"
            explainText="$(string.pol_default_disablefilter_help)"
            key="Software\Policies\Lithnet\PasswordFilter"
            valueName="Disabled">
      <parentCategory ref="cat_lithnet_passwordFilter" />
      <supportedOn ref="TS_SUPPORTED_WindowsXP" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

	  <policy name="pol_excludedaccounts"
		   class="Machine"
		   displayName="$(string.pol_excludedaccounts)"
		   explainText="$(string.pol_excludedaccounts_help)"
            presentation="$(presentation.pol_excludedaccounts)"
		   key="Software\Policies\Lithnet\PasswordFilter"
		  >
		  <parentCategory ref="cat_lithnet_passwordFilter" />
		  <supportedOn ref="TS_SUPPORTED_WindowsXP" />
		  <elements>
			  <multiText id="mtxt_excludedAccounts" valueName="ExcludedAccounts" maxStrings="32" />
		  </elements>
	  </policy>

	  <policy name="pol_includedaccounts"
		  class="Machine"
		  displayName="$(string.pol_includedaccounts)"
		  explainText="$(string.pol_includedaccounts_help)"
		   presentation="$(presentation.pol_includedaccounts)"
		  key="Software\Policies\Lithnet\PasswordFilter"
		  >
		  <parentCategory ref="cat_lithnet_passwordFilter" />
		  <supportedOn ref="TS_SUPPORTED_WindowsXP" />
		  <elements>
			  <multiText id="mtxt_includedAccounts" valueName="IncludedAccounts" maxStrings="32"/>
		  </elements>
	  </policy>

	  
	  <policy name="pol_default_minimumpasswordlength"
            class="Machine"
            displayName="$(string.pol_default_minimumpasswordlength)"
            presentation="$(presentation.pol_default_minimumpasswordlength)"
            explainText="$(string.pol_default_minimumpasswordlength_help)"
            key="Software\Policies\Lithnet\PasswordFilter\Default\CatPasswordLength">
      <parentCategory ref="cat_lithnet_passwordFilter_default" />
      <supportedOn ref="TS_SUPPORTED_WindowsXP" />
      <elements>
        <decimal id="dtxt_default_minimumpasswordlength" key="Software\Policies\Lithnet\PasswordFilter\Default" valueName="MinimumLength" required="true" minValue="1" maxValue="255"/>
      </elements>
    </policy>

    <policy name="pol_default_complexitypoints"
            class="Machine"
            displayName="$(string.pol_default_complexitypoints)"
            presentation="$(presentation.pol_default_complexitypoints)"
            explainText="$(string.pol_default_complexitypoints_help)"
            key="Software\Policies\Lithnet\PasswordFilter\Default\CatPasswordComplexity">
      <parentCategory ref="cat_lithnet_passwordFilter_default" />
      <supportedOn ref="TS_SUPPORTED_WindowsXP" />
      <elements>
        <decimal id="dtxt_default_complexitypointsrequired" key="Software\Policies\Lithnet\PasswordFilter\Default" valueName="ComplexityPointsRequired" required="true" minValue="0" maxValue="2147483647"/>
        <decimal id="dtxt_default_complexitypointspercharacter" key="Software\Policies\Lithnet\PasswordFilter\Default" valueName="ComplexityPointsPerCharacter" required="true" minValue="0" maxValue="2147483647"/>
        <decimal id="dtxt_default_complexitypointspernumber" key="Software\Policies\Lithnet\PasswordFilter\Default" valueName="ComplexityPointsPerNumber" required="true" minValue="0" maxValue="2147483647"/>
        <decimal id="dtxt_default_complexitypointsperlower" key="Software\Policies\Lithnet\PasswordFilter\Default" valueName="ComplexityPointsPerLower" required="true" minValue="0" maxValue="2147483647"/>
        <decimal id="dtxt_default_complexitypointsperupper" key="Software\Policies\Lithnet\PasswordFilter\Default" valueName="ComplexityPointsPerUpper" required="true" minValue="0" maxValue="2147483647"/>
        <decimal id="dtxt_default_complexitypointspersymbol" key="Software\Policies\Lithnet\PasswordFilter\Default" valueName="ComplexityPointsPerSymbol" required="true" minValue="0" maxValue="2147483647"/>
        <decimal id="dtxt_default_complexitypointsuseofnumber" key="Software\Policies\Lithnet\PasswordFilter\Default" valueName="ComplexityPointsUseOfNumber" required="true" minValue="0" maxValue="2147483647"/>
        <decimal id="dtxt_default_complexitypointsuseofsymbol" key="Software\Policies\Lithnet\PasswordFilter\Default" valueName="ComplexityPointsUseOfSymbol" required="true" minValue="0" maxValue="2147483647"/>
        <decimal id="dtxt_default_complexitypointsuseofupper" key="Software\Policies\Lithnet\PasswordFilter\Default" valueName="ComplexityPointsUseOfUpper" required="true" minValue="0" maxValue="2147483647"/>
        <decimal id="dtxt_default_complexitypointsuseoflower" key="Software\Policies\Lithnet\PasswordFilter\Default" valueName="ComplexityPointsUseOfLower" required="true" minValue="0" maxValue="2147483647"/>
      </elements>
    </policy>

    <policy name="pol_default_preventaccountname"
            class="Machine"
            displayName="$(string.pol_default_preventaccountname)"
            explainText="$(string.pol_default_preventaccountname_help)"
            key="Software\Policies\Lithnet\PasswordFilter\Default"
            valueName="ValidatePasswordDoesntContainAccountName">
      <parentCategory ref="cat_lithnet_passwordFilter_default" />
      <supportedOn ref="TS_SUPPORTED_WindowsXP" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="pol_default_preventfullname"
            class="Machine"
            displayName="$(string.pol_default_preventfullname)"
            explainText="$(string.pol_default_preventfullname_help)"
            key="Software\Policies\Lithnet\PasswordFilter\Default"
            valueName="ValidatePasswordDoesntContainFullName">
      <parentCategory ref="cat_lithnet_passwordFilter_default" />
      <supportedOn ref="TS_SUPPORTED_WindowsXP" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>


    <policy name="pol_default_rejectbannedpasswords"
            class="Machine"
            displayName="$(string.pol_default_rejectbannedpasswords)"
            explainText="$(string.pol_default_rejectbannedpasswords_help)"
            key="Software\Policies\Lithnet\PasswordFilter\Default"
            presentation="$(presentation.pol_default_rejectbannedpasswords)">
      <parentCategory ref="cat_lithnet_passwordFilter_default" />
      <supportedOn ref="TS_SUPPORTED_WindowsXP" />

      <elements>
        <boolean id="ck_default_rejectbannedpasswordsonset" valueName="CheckPasswordNotInBannedPasswordStoreOnSet">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>

        <boolean id="ck_default_rejectbannedpasswordsonchange" valueName="CheckPasswordNotInBannedPasswordStoreOnChange">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="pol_default_rejectnormalizedbannedwords"
            class="Machine"
            displayName="$(string.pol_default_rejectnormalizedbannedwords)"
            explainText="$(string.pol_default_rejectnormalizedbannedwords_help)"
            key="Software\Policies\Lithnet\PasswordFilter\Default"
            presentation="$(presentation.pol_default_rejectnormalizedbannedwords)">
      <parentCategory ref="cat_lithnet_passwordFilter_default" />
      <supportedOn ref="TS_SUPPORTED_WindowsXP" />

      <elements>
        <boolean id="ck_default_rejectnormalizedwordsonset" valueName="CheckNormalizedPasswordNotInBannedWordStoreOnSet">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>

        <boolean id="ck_default_rejectnormalizedwordsonchange" valueName="CheckNormalizedPasswordNotInBannedWordStoreOnChange">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="pol_default_rejectnormalizedbannedpasswords"
            class="Machine"
            displayName="$(string.pol_default_rejectnormalizedbannedpasswords)"
            explainText="$(string.pol_default_rejectnormalizedbannedpasswords_help)"
            key="Software\Policies\Lithnet\PasswordFilter\Default"
            presentation="$(presentation.pol_default_rejectnormalizedbannedpasswords)">
      <parentCategory ref="cat_lithnet_passwordFilter_default" />
      <supportedOn ref="TS_SUPPORTED_WindowsXP" />

      <elements>
        <boolean id="ck_default_rejectnormalizedpasswordsonset" valueName="CheckNormalizedPasswordNotInBannedPasswordStoreOnSet">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>

        <boolean id="ck_default_rejectnormalizedpasswordsonchange" valueName="CheckNormalizedPasswordNotInBannedPasswordStoreOnChange">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>
      </elements>
    </policy>

    <policy name="pol_default_approvalregex"
            class="Machine"
            displayName="$(string.pol_default_approvalregex)"
            explainText="$(string.pol_default_approvalregex_help)"
            key="Software\Policies\Lithnet\PasswordFilter\Default"
      presentation="$(presentation.pol_default_approvalregex)">
      <parentCategory ref="cat_lithnet_passwordFilter_default" />
      <supportedOn ref="TS_SUPPORTED_WindowsXP" />
      <elements>
        <text id="txt_default_approvalregex" key="Software\Policies\Lithnet\PasswordFilter\Default" valueName="RegexApprove" required="true"/>
      </elements>
    </policy>

    <policy name="pol_default_rejectregex"
            class="Machine"
            displayName="$(string.pol_default_rejectregex)"
            explainText="$(string.pol_default_rejectregex_help)"
            key="Software\Policies\Lithnet\PasswordFilter\Default"
      presentation="$(presentation.pol_default_rejectregex)">
      <parentCategory ref="cat_lithnet_passwordFilter_default" />
      <supportedOn ref="TS_SUPPORTED_WindowsXP" />
      <elements>
        <text id="txt_default_rejectregex" key="Software\Policies\Lithnet\PasswordFilter\Default" valueName="RegexReject" required="true"/>
      </elements>
    </policy>

    <policy name="pol_default_lengthbasedcomplexity"
            class="Machine"
            displayName="$(string.pol_default_lengthbasedcomplexity)"
            explainText="$(string.pol_default_lengthbasedcomplexity_help)"
            key="Software\Policies\Lithnet\PasswordFilter\Default"
            presentation="$(presentation.pol_default_lengthbasedcomplexity)">
      <parentCategory ref="cat_lithnet_passwordFilter_default" />
      <supportedOn ref="TS_SUPPORTED_WindowsXP" />
      <elements>
        <decimal id="dtxt_default_threshold1" key="Software\Policies\Lithnet\PasswordFilter\Default" valueName="ComplexityThreshold1" required="true" minValue="0" maxValue="2147483647"/>

        <decimal id="dtxt_default_threshold1_charsetsrequired" key="Software\Policies\Lithnet\PasswordFilter\Default" valueName="ComplexityThreshold1CharsetsRequired" required="true" minValue="0" maxValue="4"/>

        <boolean id="ck_default_threshold1_requireslower" valueName="ComplexityThreshold1RequiresLower">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>

        <boolean id="ck_default_threshold1_requiresupper" valueName="ComplexityThreshold1RequiresUpper">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>

        <boolean id="ck_default_threshold1_requiresnumber" valueName="ComplexityThreshold1RequiresNumber">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>

        <boolean id="ck_default_threshold1_requiressymbol" valueName="ComplexityThreshold1RequiresSymbol">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>

        <boolean id="ck_default_threshold1_requiressymbolornumber" valueName="ComplexityThreshold1RequiresSymbolOrNumber">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>

        <decimal id="dtxt_default_threshold2" key="Software\Policies\Lithnet\PasswordFilter\Default" valueName="ComplexityThreshold2" required="true" minValue="0" maxValue="2147483647"/>

        <decimal id="dtxt_default_threshold2_charsetsrequired" key="Software\Policies\Lithnet\PasswordFilter\Default" valueName="ComplexityThreshold2CharsetsRequired" required="true" minValue="0" maxValue="4"/>

        <boolean id="ck_default_threshold2_requireslower" valueName="ComplexityThreshold2RequiresLower">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>

        <boolean id="ck_default_threshold2_requiresupper" valueName="ComplexityThreshold2RequiresUpper">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>

        <boolean id="ck_default_threshold2_requiresnumber" valueName="ComplexityThreshold2RequiresNumber">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>

        <boolean id="ck_default_threshold2_requiressymbol" valueName="ComplexityThreshold2RequiresSymbol">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>

        <boolean id="ck_default_threshold2_requiressymbolornumber" valueName="ComplexityThreshold2RequiresSymbolOrNumber">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>


        <!--<decimal id="dtxt_default_threshold3" key="Software\Policies\Lithnet\PasswordFilter\Default" valueName="ComplexityThreshold3" required="true" minValue="0" maxValue="2147483647"/>-->

        <decimal id="dtxt_default_threshold3_charsetsrequired" key="Software\Policies\Lithnet\PasswordFilter\Default" valueName="ComplexityThreshold3CharsetsRequired" required="true" minValue="0" maxValue="4"/>

        <boolean id="ck_default_threshold3_requireslower" valueName="ComplexityThreshold3RequiresLower">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>

        <boolean id="ck_default_threshold3_requiresupper" valueName="ComplexityThreshold3RequiresUpper">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>

        <boolean id="ck_default_threshold3_requiresnumber" valueName="ComplexityThreshold3RequiresNumber">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>

        <boolean id="ck_default_threshold3_requiressymbol" valueName="ComplexityThreshold3RequiresSymbol">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>

        <boolean id="ck_default_threshold3_requiressymbolornumber" valueName="ComplexityThreshold3RequiresSymbolOrNumber">
          <trueValue>
            <decimal value="1" />
          </trueValue>
          <falseValue>
            <decimal value="0" />
          </falseValue>
        </boolean>

      </elements>
    </policy>

  </policies>
</policyDefinitions>

<!--
      

-->