<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<Company>Lithnet</Company>
		<Product>Password Protection for Active Directory</Product>
		<Authors>Lithnet</Authors>
		<Description>Lithnet Password Protection for Active Directory PowerShell module</Description>
		<Copyright>(c) 2023 Lithnet Pty Ltd</Copyright>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<AssemblyName>LithnetPasswordProtection</AssemblyName>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>8</LangVersion>
		<Version>1.1.0.0</Version>
		<ApplicationIcon>password-protection.ico</ApplicationIcon>
		<Nullable>disable</Nullable>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<Platforms>x64</Platforms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<EnableDynamicLoading>true</EnableDynamicLoading>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="en-us\LithnetPasswordProtection.dll-Help.xml" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Core" />
		<Reference Include="System.DirectoryServices" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.ServiceModel" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="en-us\LithnetPasswordProtection.dll-Help.xml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="password-protection.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PasswordProtection\Lithnet.ActiveDirectory.PasswordProtection.csproj">
			<Project>{61df881d-34fe-462b-aaa8-a56cd4dff287}</Project>
			<Name>Lithnet.ActiveDirectory.PasswordProtection</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="LithnetPasswordProtection.psd1">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DSInternals.Replication" Version="4.8.0">
		  <GeneratePathProperty>True</GeneratePathProperty>
		</PackageReference>
		<PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
		<PackageReference Include="PeterO.Cbor" Version="4.5.2" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="dsinternals.replication.interop">
			<HintPath>$(PkgDSInternals_Replication)\lib\net472\DSInternals.Replication.Interop.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Help\" />
	</ItemGroup>
</Project>