<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<Company>Lithnet</Company>
		<Product>Password Protection for Active Directory</Product>
		<Authors>Lithnet</Authors>
		<Description>Lithnet Password Protection for Active Directory PowerShell module</Description>
		<Copyright>(c) 2023 Lithnet Pty Ltd</Copyright>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<AssemblyName>LithnetPasswordProtection</AssemblyName>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>8</LangVersion>
		<Version>1.1.0.0</Version>
		<ApplicationIcon>password-protection.ico</ApplicationIcon>
		<Nullable>disable</Nullable>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<Platforms>x64</Platforms>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Core" />
		<Reference Include="System.DirectoryServices" />
		<Reference Include="System.Runtime.Serialization" />
		<Reference Include="System.ServiceModel" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="password-protection.ico" />
	</ItemGroup>




	<ItemGroup>
		<ProjectReference Include="..\PasswordProtection\Lithnet.ActiveDirectory.PasswordProtection.csproj">
			<Project>{61df881d-34fe-462b-aaa8-a56cd4dff287}</Project>
			<Name>Lithnet.ActiveDirectory.PasswordProtection</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Content Include="LithnetPasswordProtection.psd1">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DSInternals.Replication">
			<Version>4.8.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
		<PackageReference Include="PeterO.Cbor">
			<Version>4.5.2</Version>
		</PackageReference>
		
	</ItemGroup>

	<UsingTask TaskName="ReplaceFileText" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<InputFilename ParameterType="System.String" Required="true" />
			<OutputFilename ParameterType="System.String" Required="true" />
			<MatchExpression ParameterType="System.String" Required="true" />
			<ReplacementText ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Reference Include="System.Core" />
			<Using Namespace="System" />
			<Using Namespace="System.IO" />
			<Using Namespace="System.Text.RegularExpressions" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
            File.WriteAllText(
                OutputFilename,
                Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
                );
          ]]>
			</Code>
		</Task>
	</UsingTask>
	
	<PropertyGroup>
		<PostBuildEventDependsOn>
			$(PostBuildEventDependsOn);
			PostBuildMacros;
		</PostBuildEventDependsOn>
		<PostBuildEvent>
		</PostBuildEvent>
	</PropertyGroup>
	<Target Name="PostBuildMacros">
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="Targets" />
		</GetAssemblyIdentity>
		<ItemGroup>
			<VersionNumber Include="@(Targets->'%(Version)')" />
		</ItemGroup>
	</Target>
	<Target Name="AfterBuild">
		<ReplaceFileText InputFilename="$(TargetDir)LithnetPasswordProtection.psd1" OutputFilename="$(TargetDir)LithnetPasswordProtection.psd1" MatchExpression="\$version\$" ReplacementText="@(VersionNumber)" />
	</Target>
</Project>