<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<Company>Lithnet</Company>
		<Product>Password Protection for Active Directory</Product>
		<Authors>Lithnet</Authors>
		<Description>Lithnet Password Protection for Active Directory</Description>
		<Copyright>(c) 2023 Lithnet Pty Ltd</Copyright>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>8</LangVersion>
		<Version>1.1.0.0</Version>
		<SignAssembly>true</SignAssembly>
		<ApplicationIcon>password-protection.ico</ApplicationIcon>
		<AssemblyOriginatorKeyFile>Lithnet.ActiveDirectory.PasswordProtection.snk</AssemblyOriginatorKeyFile>
		<Nullable>disable</Nullable>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-recommended</AnalysisLevel>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Lithnet.ActiveDirectory.PasswordProtection.snk" />
		<None Include="PolicyDefinitions\en-US\lithnet.activedirectory.passwordfilter.adml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="PolicyDefinitions\en-US\lithnet.adml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="PolicyDefinitions\lithnet.activedirectory.passwordfilter.admx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="PolicyDefinitions\lithnet.admx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<Content Include="password-protection.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.4" />
		<PackageReference Include="Polly">
			<Version>7.2.3</Version>
		</PackageReference>
		<PackageReference Include="Polly.Extensions.Http">
			<Version>3.0.0</Version>
		</PackageReference>
	</ItemGroup>
</Project>
 
