<policyDefinitionResources revision="1.0" schemaVersion="1.0">
  <displayName>
  </displayName>
  <description>
  </description>
  <resources>
    <stringTable>
      <string id="cat_lithnet_passwordFilter">Password Protection for Active Directory</string>
      <string id="cat_lithnet_passwordFilter_default">Default Policy</string>
      <string id="pol_default_disablefilter">Disable password filter</string>
      <string id="pol_default_disablefilter_help">When enabled, prevents the password filter from evaluating password change requests. If disabled, or set to not configured, the password filter will evaluate password change requests</string>

      <string id="pol_default_minimumpasswordlength">Minimum password length</string>
      <string id="pol_default_minimumpasswordlength_help">When enabled, specifies the minimum password length to enforce. If disabled or not configured, no minimum password length is enforced</string>

      <string id="pol_default_complexitypoints">Passwords must meet specified number of complexity points</string>
      <string id="pol_default_complexitypoints_help">When enabled, specifies that a password must meet a certain number of complexity points to be approved</string>

      <string id="pol_default_preventaccountname">Reject passwords that contain the user's account name</string>
      <string id="pol_default_preventaccountname_help">When enabled, the filter will reject any password that contains the user's account name, provided the account name is greater than 3 characters in length. If disabled, or set to not configured, the password filter will not reject the password if it contains the user's account name</string>

      <string id="pol_default_preventfullname">Reject passwords that contain the user's display name</string>
      <string id="pol_default_preventfullname_help">When enabled, the filter will reject any password that contains all or part of the user's display name. If disabled, or set to not configured, the password filter will not reject the password if it contains the user's display name</string>

      <string id="pol_default_rejectbannedpasswords">Reject passwords found in the breached password store</string>
      <string id="pol_default_rejectbannedpasswords_help">When enabled, passwords will be rejected if they are found in the breached password store. If disabled, or set to not configured, the password filter will not evaluate passwords against the breached password store</string>

      <string id="pol_default_rejectnormalizedbannedwords">Reject normalized passwords found in the banned word store</string>
      <string id="pol_default_rejectnormalizedbannedwords_help">When enabled, incoming passwords will be normalized according to the following rules before being compared to the banned word store.
1. Password is lower-cased
2. All whitespace is removed
3. Leading and trailing numbers and symbols are removed
4. Common character substitutions are replaced (e.g. @ -> a, $ -> s)

The following examples demonstrate the normalization process
        Winter2017! -> winter
        P@$$w0rd -> password
        !!password!! -> password
        Winter-Summer -> winter-summer

If the normalized password is found in the banned word store, the password will be rejected. The banned word store can be populated with dictionary words to prevent common variations on basic words being used as passwords.

If disabled, or set to not configured, the password filter will not evaluate passwords against the banned word store.</string>

      <string id="pol_default_rejectnormalizedbannedpasswords">Reject normalized passwords found in the breached password store</string>
      <string id="pol_default_rejectnormalizedbannedpasswords_help">When enabled, incoming passwords will be normalized according to the following rules before being compared to the breached password store.
1. Password is lower-cased
2. All whitespace is removed
3. Leading and trailing numbers and symbols are removed
4. Common character substitutions are replaced (e.g. @ -> a, $ -> s)

The following examples demonstrate the normalization process
        Winter2017! -> winter
        P@$$w0rd -> password
        !!password!! -> password
        Winter-Summer -> winter-summer

If the normalized password is found in the breached password store, the password will be rejected.

If disabled, or set to not configured, the password filter will not evaluate passwords against the banned word store.</string>

      <string id="pol_default_approvalregex">Passwords must match a specified regular expression</string>
      <string id="pol_default_approvalregex_help">When enabled, passwords that do not match the specified regular expression will be rejected. If disabled, or set to not configured, the password filter will not evaluate passwords against the regular expression</string>

      <string id="pol_default_rejectregex">Passwords must not match a specified regular expression</string>
      <string id="pol_default_rejectregex_help">When enabled, passwords that match the specified regular expression will be rejected. If disabled, or set to not configured, the password filter will not evaluate passwords against the regular expression</string>

      <string id="pol_default_lengthbasedcomplexity">Enable length-based complexity rules</string>
      <string id="pol_default_lengthbasedcomplexity_help">When enabled, enforces password complexity rules based on the length of the supplied password.
This policy allows you to provide granular complexity requirements based on password length. You can reward longer passwords with less complex requirements. 
You can specify up to 3 thresholds with different requirement sets based on the length of the supplied password.

For example, if a password is less than 8 characters, you may choose to require a number, symbol, uppercase and lowercase letter. For passwords over 8 characters, but less than 15, you may only require a lowercase letter, and a number. For passwords greater than 15 characters, you may only require a lowercase letter.

If you only want to apply a single set of requirements, fill in only the values for the first threshold, and leave the other values blank.

It is recommended to disable the built-in Active Directory password complexity requirements policy when this policy is enabled.

If this policy disabled, or set to not configured, the password filter will not evaluate passwords for length-based complexity.</string>

      <string id="SUPPORTED_WindowsVISTA">At least Microsoft Windows</string>
      <string id="TS_SUPPORTED_WindowsXP">At least Microsoft Windows XP</string>
    </stringTable>

    <presentationTable>

      <presentation id="pol_default_minimumpasswordlength">
        <decimalTextBox refId="dtxt_default_minimumpasswordlength" defaultValue="8">Minimum password length</decimalTextBox>
      </presentation>


      <presentation id="pol_default_complexitypoints">
        <decimalTextBox refId="dtxt_default_complexitypointsrequired" defaultValue="13">Minimum number of points required for password to be approved</decimalTextBox>
        <decimalTextBox refId="dtxt_default_complexitypointspercharacter" defaultValue="1">Points for each character used</decimalTextBox>
        <decimalTextBox refId="dtxt_default_complexitypointspernumber" defaultValue="0">Points for each number used</decimalTextBox>
        <decimalTextBox refId="dtxt_default_complexitypointsperlower" defaultValue="0">Points for each lower case letter used</decimalTextBox>
        <decimalTextBox refId="dtxt_default_complexitypointsperupper" defaultValue="0">Points for each upper case letter used</decimalTextBox>
        <decimalTextBox refId="dtxt_default_complexitypointspersymbol" defaultValue="0">Points per symbol used</decimalTextBox>
        <decimalTextBox refId="dtxt_default_complexitypointsuseofnumber" defaultValue="1">Points for the use of at least one number</decimalTextBox>
        <decimalTextBox refId="dtxt_default_complexitypointsuseofsymbol" defaultValue="2">Points for the use of at least one symbol</decimalTextBox>
        <decimalTextBox refId="dtxt_default_complexitypointsuseofupper" defaultValue="1">Points for the use of at least one uppercase letter</decimalTextBox>
        <decimalTextBox refId="dtxt_default_complexitypointsuseoflower" defaultValue="0">Points for the use of at least one lowercase letter</decimalTextBox>
      </presentation>

      <presentation id="pol_default_rejectbannedpasswords">
        <checkBox refId="ck_default_rejectbannedpasswordsonset" defaultChecked="true">Enable for password set operations</checkBox>
        <checkBox refId="ck_default_rejectbannedpasswordsonchange" defaultChecked="true">Enable for password change operations</checkBox>
      </presentation>

      <presentation id="pol_default_rejectnormalizedbannedpasswords">
        <checkBox refId="ck_default_rejectnormalizedpasswordsonset" defaultChecked="true">Enable for password set operations</checkBox>
        <checkBox refId="ck_default_rejectnormalizedpasswordsonchange" defaultChecked="true">Enable for password change operations</checkBox>
      </presentation>


      <presentation id="pol_default_rejectnormalizedbannedwords">
        <checkBox refId="ck_default_rejectnormalizedwordsonset" defaultChecked="true">Enable for password set operations</checkBox>
        <checkBox refId="ck_default_rejectnormalizedwordsonchange" defaultChecked="true">Enable for password change operations</checkBox>
      </presentation>

      <presentation id="pol_default_approvalregex">
        <textBox refId="txt_default_approvalregex">
          <label>Regular expression</label>
        </textBox>
      </presentation>

      <presentation id="pol_default_rejectregex">
        <textBox refId="txt_default_rejectregex">
          <label>Regular expression</label>
        </textBox>
      </presentation>

      <presentation id="pol_default_lengthbasedcomplexity">
        <text>Threshold level 1</text>
        <decimalTextBox refId="dtxt_default_threshold1" defaultValue="8">Apply the following requirements for passwords with a length less than</decimalTextBox>
        <decimalTextBox refId="dtxt_default_threshold1_charsetsrequired" defaultValue="4">Total number of character sets required (number, symbol, uppercase letter, lowercase letter)</decimalTextBox>
        <text>Alternatively, specify the exact character sets required</text>
        <checkBox refId="ck_default_threshold1_requireslower" defaultChecked="false">Lower case letter</checkBox>
        <checkBox refId="ck_default_threshold1_requiresupper" defaultChecked="false">Upper case letter</checkBox>
        <checkBox refId="ck_default_threshold1_requiressymbol" defaultChecked="false">Symbol</checkBox>
        <checkBox refId="ck_default_threshold1_requiresnumber" defaultChecked="false">Number</checkBox>
        <checkBox refId="ck_default_threshold1_requiressymbolornumber" defaultChecked="false">Number or symbol</checkBox>
        <text> </text>
        <text>Threshold level 2</text>
        <decimalTextBox refId="dtxt_default_threshold2" defaultValue="15">Apply the following requirements for passwords longer than the first threshold, but with a length less than</decimalTextBox>
        <decimalTextBox refId="dtxt_default_threshold2_charsetsrequired" defaultValue="2">Total number of character sets required (number, symbol, uppercase letter, lowercase letter)</decimalTextBox>
        <text>Alternatively, specify the exact character sets required</text>
        <checkBox refId="ck_default_threshold2_requireslower" defaultChecked="false">Lower case letter</checkBox>
        <checkBox refId="ck_default_threshold2_requiresupper" defaultChecked="false">Upper case letter</checkBox>
        <checkBox refId="ck_default_threshold2_requiressymbol" defaultChecked="false">Symbol</checkBox>
        <checkBox refId="ck_default_threshold2_requiresnumber" defaultChecked="false">Number</checkBox>
        <checkBox refId="ck_default_threshold2_requiressymbolornumber" defaultChecked="false">Number or symbol</checkBox>
        <text> </text>
        <text>Threshold level 3</text>
        <text>For passwords longer than the second threshold, apply the following requirements</text>
        <decimalTextBox refId="dtxt_default_threshold3_charsetsrequired" defaultValue="1">Total number of character sets required (number, symbol, uppercase letter, lowercase letter)</decimalTextBox>
        <text>Alternatively, specify the exact character sets required</text>
        <checkBox refId="ck_default_threshold3_requireslower" defaultChecked="true">Lower case letter</checkBox>
        <checkBox refId="ck_default_threshold3_requiresupper" defaultChecked="false">Upper case letter</checkBox>
        <checkBox refId="ck_default_threshold3_requiressymbol" defaultChecked="false">Symbol</checkBox>
        <checkBox refId="ck_default_threshold3_requiresnumber" defaultChecked="false">Number</checkBox>
        <checkBox refId="ck_default_threshold3_requiressymbolornumber" defaultChecked="false">Number or symbol</checkBox>
      </presentation>


    </presentationTable>
  </resources>
</policyDefinitionResources>